
* {
    margin: 0;
    padding: 0;
}

.grid-container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas:
        'header header header header header'
        'menu main main main main'
        'footer footer footer footer footer';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 85px 1fr 35px;

}

.header {
    grid-area: header;
    font-family: 'Fira sans';

}

.logo {
    height: 85px;
    float: left;
    vertical-align: middle;
    margin-left: 50px;

}

.nombre {
    text-align: center;
    margin-top: 20px;
   
}

.header{
    background-color: #90afc5;
}
.menu {
    grid-area: menu;
    font-family: 'Fira sans';
    background-color: #336b87;
    padding: 0;
    margin: 0;

}

.tipo {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: grey;
}

.main {
    grid-area: main;
    font-family: 'Fira sans';    
    background-color: #c7e3f7;

}
.main{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    
}
.main .producto{
    border: solid 1px black;
    
}
.main .producto .main-caja{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 350px;
}
.main-img{
    margin-top: 10px;
    width: 200px;
    height: 200px;
    
    
}
.footer {
    grid-area: footer;
    font-family: 'Fira sans';    
    background-color: #763626;
    text-align: center;
}